# ace-oss-base-projects

./: pom.xml
ace-oss-base-api/: pom.xml
ace-oss-base-api-web/: pom.xml
ace-oss-base-api-web/src/main/java/ace/oss/base/api/web/: OSSWebBaseApplication.java
ace-oss-base-api-web/src/main/java/ace/oss/base/api/web/biz/: AbstractUploadFileBiz.java  UploadFileBiz.java  UploadImageBiz.java
ace-oss-base-api-web/src/main/java/ace/oss/base/api/web/config/: OSSBaseApplicationConfig.java
ace-oss-base-api-web/src/main/java/ace/oss/base/api/web/controller/: UploadFileControllerImpl.java  UploadImageControllerImpl.java
ace-oss-base-api-web/src/main/java/ace/oss/base/api/web/property/: OSSProperties.java
ace-oss-base-api-web/src/main/java/ace/oss/base/api/web/service/: OSSBizConfigService.java
ace-oss-base-api-web/src/main/java/ace/oss/base/api/web/service/impl/: OSSBizConfigServiceImpl.java
ace-oss-base-api/src/main/java/ace/oss/base/api/: UploadFileApi.java  UploadImageApi.java
ace-oss-base-api/src/main/java/ace/oss/base/api/web/controller/: UploadFileController.java  UploadImageController.java
ace-oss-base-define/: pom.xml
ace-oss-base-define/src/main/java/ace/oss/base/define/constant/: OSSConstants.java
ace-oss-base-define/src/main/java/ace/oss/base/define/enums/: FileTypeEnum.java  OSSBizEnum.java  OSSErrorEnum.java
ace-oss-base-define/src/main/java/ace/oss/base/define/model/bo/: OSSBizConfigBo.java
ace-oss-base-define/src/main/java/ace/oss/base/define/model/request/: UploadFileRequest.java
ace-oss-base-define/src/main/java/ace/oss/base/define/model/response/: UploadFileResponse.java
ace-oss-provider-api/: pom.xml
ace-oss-provider-api-aliyun/: pom.xml
ace-oss-provider-api-aliyun/src/main/java/ace/oss/provider/api/aliyun/oss/: AliyunOSSProvider.java
ace-oss-provider-api-aliyun/src/main/java/ace/oss/provider/api/aliyun/oss/autoconfigure/: AliyunOSSAutoConfigure.java
ace-oss-provider-api-aliyun/src/main/java/ace/oss/provider/api/aliyun/oss/property/: AliyunOSSProperties.java
ace-oss-provider-api-aliyun/src/test/java/ace/oss/provider/api/aliyun/: AliyunOSSProviderTest.java
ace-oss-provider-api/src/main/java/ace/oss/provider/api/: OSSProvider.java
ace-oss-provider-api/src/main/java/ace/oss/provider/enums/: FileTypeEnum.java
ace-oss-provider-api/src/main/java/ace/oss/provider/model/request/: OSSUploadRequest.java
ace-oss-provider-api/src/main/java/ace/oss/provider/model/response/: OSSUploadResponse.java
