<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ace-projects</artifactId>
        <groupId>org.ace</groupId>
        <version>1.0.0.10</version>
    </parent>
    <version>1.0.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>ace-oss-base-projects</artifactId>
    <description>
        object save system 对象存储服务
        暂时只提供上传功能
        支持：阿里云OSS,CEPH,FASTDFS,LOCAL
    </description>
    <properties>
        <ace.fw.version>1.0.0.29</ace.fw.version>
        <ace.common.base.version>1.0.0.11</ace.common.base.version>
        <ace.dependency.management.version>1.0.0.11</ace.dependency.management.version>
    </properties>
    <modules>
        <module>ace-oss-base-define</module>
        <module>ace-oss-provider-api</module>
        <module>ace-oss-provider-api-aliyun</module>
        <module>ace-oss-base-api-web</module>
        <module>ace-oss-base-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-dependency-management</artifactId>
                <version>${ace.dependency.management.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-framework-projects</artifactId>
                <version>${ace.fw.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-oss-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-oss-base-define</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-oss-provider-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-common-base-define</artifactId>
                <version>${ace.common.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.10.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus3.ace.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus3.ace.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <!-- 统一更改版本  说明：http://www.lavecoral.me/archives/213.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>